<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>Keincheck.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.4.0</Version>
    <Authors>Keincheck</Authors>
    <Description>The framework-FREE UI introspection engine for Keincheck: control registry, CSS-ish selectors, property serialization, the MCP tool set, and the neutral IUiAdapter / IUiDispatcher seam. Framework adapters (Avalonia, WPF) live in sibling packages.</Description>
    <PackageTags>avalonia;mcp;ai;automation;ui;introspection</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--
    Core is FRAMEWORK-FREE. It references ONLY ModelContextProtocol CORE (for the
    [McpServerTool] attributes and ContentBlock/Image types used to build tool
    schemas) plus Keincheck.Protocol. It must NOT reference Avalonia, WPF, or
    ModelContextProtocol.AspNetCore — UI toolkit knowledge lives in the framework
    adapter packages (Keincheck.Avalonia / Keincheck.Wpf) and hosting stays in the
    Keincheck assembly.
  -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
