<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>Keincheck.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.1.0</Version>
    <Authors>Keincheck</Authors>
    <Description>The framework-agnostic UI introspection engine for Keincheck: control registry, CSS-ish selectors, property serialization, the MCP tool set, and the IUiAdapter seam with an Avalonia 12 implementation.</Description>
    <PackageTags>avalonia;mcp;ai;automation;ui;introspection</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--
    Core references Avalonia (the engine + the AvaloniaUiAdapter implement over it)
    and ModelContextProtocol CORE ONLY (for the [McpServerTool] attributes and
    ContentBlock/Image types used to build tool schemas). It must NOT reference
    ModelContextProtocol.AspNetCore or the ASP.NET Core shared framework — hosting
    stays in the Keincheck assembly.
  -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
