# Keincheck

./: .gitignore  AvaloniaMcp.sln  Directory.Build.props  Keincheck.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml  release.yml
AvaloniaMcp/: AppBuilderExtensions.cs  AvaloniaMcp.csproj  McpHost.cs
AvaloniaMcp.Client/: AppBuilderClientExtensions.cs  AvaloniaMcp.Client.csproj  BrokerClient.cs  ClientToolHost.cs  McpClientOptions.cs  ToolInvoker.cs
AvaloniaMcp.Connect/: AvaloniaMcp.Connect.csproj  Program.cs
AvaloniaMcp.Core/: AvaloniaMcp.Core.csproj  AvaloniaUiAdapter.cs  BindingErrorSink.cs  ControlRegistry.cs  IUiAdapter.cs  McpServerOptions.cs  PropertyValueSerializer.cs  SelectorChain.cs  SimpleSelector.cs  SyntheticInput.cs  UiDispatch.cs
AvaloniaMcp.Core/Tools/: ActionTools.cs  InputTools.cs  InspectionTools.cs  ScreenshotTools.cs
AvaloniaMcp.Hub/: App.cs  AvaloniaMcp.Hub.csproj  HubAuditLog.cs  HubMcpServer.cs  HubMetaTools.cs  HubOptions.cs  HubPipeMcpListener.cs  HubRuntime.cs  HubViewModel.cs  HubWindow.cs  IClientBroker.cs  KnownClientStore.cs  PipeClientBroker.cs  Program.cs  StartupRegistration.cs  StubClientBroker.cs
AvaloniaMcp.Protocol/: AvaloniaMcp.Protocol.csproj  FrameCodec.cs  Messages.cs  PipeChannel.cs  PipeNames.cs  PipeTransport.cs  ProtocolException.cs  ProtocolJson.cs  ProtocolVersion.cs
Keincheck/: AppBuilderExtensions.cs  Keincheck.csproj  McpHost.cs
Keincheck.Avalonia/: AvaloniaUiAdapter.cs  AvaloniaUiDispatcher.cs  Keincheck.Avalonia.csproj
Keincheck.Client/: AppBuilderClientExtensions.cs  BrokerClient.cs  ClientToolHost.cs  Keincheck.Client.csproj  McpClientOptions.cs  ToolInvoker.cs
Keincheck.Connect/: Keincheck.Connect.csproj  Program.cs
Keincheck.Core/: AvaloniaUiAdapter.cs  BindingErrorSink.cs  ControlRegistry.cs  Geometry.cs  IUiAdapter.cs  IUiDispatcher.cs  Keincheck.Core.csproj  McpServerOptions.cs  PropertyValueSerializer.cs  SelectorChain.cs  SimpleSelector.cs  SyntheticInput.cs  UiDispatch.cs
Keincheck.Core/Tools/: ActionTools.cs  GuideTools.cs  InputTools.cs  InspectionTools.cs  ScreenshotTools.cs  SemanticTools.cs
Keincheck.Hub/: App.cs  ClaudeMcpSetup.cs  ClaudeSetupUi.cs  HubAuditLog.cs  HubMcpServer.cs  HubMetaTools.cs  HubOptions.cs  HubPipeMcpListener.cs  HubRecorder.cs  HubRuntime.cs  HubUpdater.cs  HubViewModel.cs  HubWindow.cs  IClientBroker.cs  Keincheck.Hub.csproj  KnownClientStore.cs  PipeClientBroker.cs  Program.cs  StartupRegistration.cs  StubClientBroker.cs
Keincheck.Protocol/: FrameCodec.cs  Keincheck.Protocol.csproj  Messages.cs  PipeChannel.cs  PipeNames.cs  PipeTransport.cs  ProtocolException.cs  ProtocolJson.cs  ProtocolVersion.cs
Keincheck.Wpf/: Keincheck.Wpf.csproj  WpfUiAdapter.Automation.cs  WpfUiAdapter.Topology.cs  WpfUiAdapter.Visual.cs  WpfUiDispatcher.cs
docs/: contracts-v1.md  contracts-v2-broker.md  contracts-v2-core.md  user-review-2026-06-15.md
samples/AvaloniaMcp.Demo/: App.axaml  App.axaml.cs  AvaloniaMcp.Demo.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VertexCanvas.cs  app.manifest
samples/Keincheck.Demo/: App.axaml  App.axaml.cs  Keincheck.Demo.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VertexCanvas.cs  app.manifest
tests/AvaloniaMcp.Broker.Tests/: AvaloniaMcp.Broker.Tests.csproj  BrokerIpcTests.cs  FakeBrokerClient.cs  PipeBrokerHarness.cs
tests/AvaloniaMcp.Protocol.Tests/: AvaloniaMcp.Protocol.Tests.csproj  EndToEndPipelineTests.cs  EnvelopeTests.cs  FrameCodecTests.cs  MessageRoundTripTests.cs  ProtocolVersionTests.cs
tests/AvaloniaMcp.Tests/: AvaloniaMcp.Tests.csproj  HeadlessCollection.cs  HeadlessSession.cs  HubMetaToolTests.cs  PipeClientBrokerTests.cs  ProtocolTests.cs  SpineTests.cs  SpineUiTests.cs  Stage2SpikeTests.cs  TestApp.cs
tests/Keincheck.Broker.Tests/: BrokerIpcTests.cs  FakeBrokerClient.cs  Keincheck.Broker.Tests.csproj  PipeBrokerHarness.cs
tests/Keincheck.Protocol.Tests/: EndToEndPipelineTests.cs  EnvelopeTests.cs  FrameCodecTests.cs  Keincheck.Protocol.Tests.csproj  MessageRoundTripTests.cs  ProtocolVersionTests.cs
tests/Keincheck.Tests/: ActionToolsSchemaUiTests.cs  ClassSelectorUiTests.cs  ClaudeMcpSetupTests.cs  HeadlessCollection.cs  HeadlessSession.cs  HubMetaToolTests.cs  HubProjectionTests.cs  HubRecordReplayTests.cs  HubSessionRegistryTests.cs  HubUpdaterTests.cs  Keincheck.Tests.csproj  PipeClientBrokerTests.cs  ProtocolTests.cs  SemanticToolsUiTests.cs  SpineTests.cs  SpineUiTests.cs  Stage2SpikeTests.cs  TestApp.cs
