<Project>
  <!--
    This file deliberately does NOT import any parent Directory.Build.props.
    It isolates the Keincheck solution from properties defined further up the
    directory tree (e.g. a stray AvaloniaVersion=11.1.0). All Avalonia/MCP
    versions are pinned explicitly in the individual csproj files.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Shared product / package metadata. Version is the single source of truth for
       assembly versions; the Velopack release version is passed to `vpk pack -v`. -->
  <PropertyGroup>
    <Version>0.7.0</Version>
    <Authors>Valentino Saitz</Authors>
    <Company>DVSProductions</Company>
    <Product>Keincheck</Product>
    <PackageProjectUrl>https://github.com/DVSProductions/Keincheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVSProductions/Keincheck.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Packaging: nothing is packable by default; the four library projects opt in
       with <IsPackable>true</IsPackable>. Every package ships the repo README + logo. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
