<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Keincheck.Client</PackageId>
    <IsPackable>true</IsPackable>
    <Version>0.6.0</Version>
    <Authors>Keincheck</Authors>
    <Description>The thin in-app broker client for Keincheck. Connects an Avalonia app to the standalone hub over a named pipe (no ASP.NET in the app), registers its Core tools, and runs invocations on the UI thread.</Description>
    <PackageTags>avalonia;mcp;ai;automation;ui;ipc</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--
    Client references Core (it builds the SDK tool objects from Core's
    [McpServerTool] methods and runs them) and Protocol (the pipe transport +
    message DTOs). It intentionally does NOT reference ModelContextProtocol.AspNetCore
    or the ASP.NET Core shared framework — the app must stay Kestrel-free. The
    ModelContextProtocol (core) package flows transitively from Core.
  -->
  <ItemGroup>
    <!-- The MCP SDK needs an IServiceProvider to resolve tool DI params; pull in the
         DI implementation explicitly (ServiceCollection / BuildServiceProvider /
         ActivatorUtilities). The abstractions flow transitively from the SDK. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keincheck.Core\Keincheck.Core.csproj" />
    <ProjectReference Include="..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
