<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- The Demo targets net10 but the library targets net8; roll forward so it
         runs on the installed .NET 10 runtime. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
  </ItemGroup>

  <!-- The thin broker client (no embedded Kestrel/ASP.NET): the app talks to the
       standalone hub over a named pipe, so the ASP.NET Core shared framework is no
       longer needed here. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Keincheck.Client\Keincheck.Client.csproj" />
  </ItemGroup>

</Project>
