<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests target net10 but reference the net8 library; roll forward. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Keincheck\Keincheck.csproj" />
    <ProjectReference Include="..\..\Keincheck.Core\Keincheck.Core.csproj" />
    <ProjectReference Include="..\..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
    <ProjectReference Include="..\..\Keincheck.Client\Keincheck.Client.csproj" />
    <ProjectReference Include="..\..\Keincheck.Hub\Keincheck.Hub.csproj" />
    <ProjectReference Include="..\..\Keincheck.Connect\Keincheck.Connect.csproj" />
  </ItemGroup>

</Project>
