<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches the Protocol library's TFM so it exercises the wire contract in
         isolation: zero-dependency, no Avalonia, no MCP, no UI thread. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- ONLY the Protocol assembly: these tests must pass or fail on the wire
         contract alone, never on Core/host/Avalonia behaviour. -->
    <ProjectReference Include="..\..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
