<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>keincheck-connect</AssemblyName>
    <!-- A tiny stdio shim the AI's MCP client spawns. Keep it lean and AOT-friendly
         later; for now just a trivial byte-pump + ensure-hub-running. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Connect only needs the Protocol (pipe transport + pipe names + single-instance
         mutex). When the hub runs its MCP server over the pipe stream, Connect is a
         pure byte-pump: stdin -> pipe, pipe -> stdout. No MCP SDK reference needed. -->
    <ProjectReference Include="..\Keincheck.Protocol\Keincheck.Protocol.csproj" />
  </ItemGroup>

</Project>
